<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liberty Games UK | Premium Arcade & Pinball Machines</title>
    <style>
        /* RESET & BASE STYLES */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Arial, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        /* HEADER STYLES */
        header {
            background-color: #0a2463;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            color: white;
            font-size: 1.8rem;
            font-weight: bold;
        }
        
        /* NAVIGATION */
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 1.5rem;
            position: relative;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            padding: 0.5rem 0;
            display: block;
        }
        
        /* DROPDOWN MENUS */
        .dropdown {
            position: relative;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: white;
            min-width: 200px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 4px;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown-content a {
            color: #333;
            padding: 12px 16px;
            display: block;
            transition: background-color 0.3s;
            position: relative;
        }
        
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        
        /* SECOND LEVEL DROPDOWN */
        .dropdown-content .dropdown-submenu {
            position: relative;
        }
        
        .dropdown-submenu .dropdown-subcontent {
            display: none;
            position: absolute;
            left: 100%;
            top: 0;
            background-color: white;
            min-width: 200px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            border-radius: 0 4px 4px 4px;
        }
        
        .dropdown-submenu:hover .dropdown-subcontent {
            display: block;
        }
        
        /* Add arrow indicators */
        .dropdown > a::after {
            content: "▼";
            font-size: 0.6em;
            margin-left: 5px;
            vertical-align: middle;
        }
        
        .dropdown-submenu > a::after {
            content: "▶";
            font-size: 0.6em;
            margin-left: 5px;
            float: right;
        }

        div:hover > div[style*="display: none"] {
        display: block !important;
         }

        div[style*="display: block"] a:hover {
         background-color: #f8f8f8;
         }

         .glowing-offer a {
        position: relative;
        color: #fff;
        font-weight: bold;
        text-decoration: none;
        padding: 8px 16px;
        border-radius: 4px;
        background: linear-gradient(45deg, 
        #ff0000, #ff7300, #fffb00, #48ff00, 
        #00ffd5, #002bff, #7a00ff, #ff00c8);
        background-size: 400% 400%;
        animation: rainbow 4s ease infinite;
        text-shadow: 0 0 8px rgba(255,255,255,0.7);
    }
  
  .glowing-offer a::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, 
      #ff0000, #ff7300, #fffb00, #48ff00, 
      #00ffd5, #002bff, #7a00ff, #ff00c8);
    background-size: 400% 400%;
    z-index: -1;
    filter: blur(5px);
    opacity: 0.7;
    border-radius: 6px;
    animation: rainbow 4s ease infinite;
  }
  
  @keyframes rainbow {
    0% { background-position: 0% 50% }
    50% { background-position: 100% 50% }
    100% { background-position: 0% 50% }
  }
  
  .glowing-offer a:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(255,255,255,0.8);
  }
        
        
        /* SEARCH BAR */
        

        .search-bar {
            display: flex;
            width: 30%; 
        }
        
        .search-bar input {
            width: 100%;
            padding: 0.5rem;
            border: none;
            border-radius: 4px 0 0 4px;
           
        }
        
        .search-bar button {
            padding: 0.5rem 1rem;
            background-color: #ff6b35;
            color: white;
            border: none;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
            
        }

        .search-icon {
        vertical-align: middle;
        }
        
        /* HERO SECTION */
        .hero {
            height: 500px;
            background-color: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 2rem;
            background-image: url('Pool Table.jpg');
            background-size: cover;
            background-position: center;
            position: relative;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        .hero-content {
            text-align: center;
            color: white;
            position: relative;
            z-index: 1;
            padding: 2rem;
            border-radius: 8px;
            max-width: 800px;
        }
        
        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        
        .hero button {
            padding: 0.8rem 2rem;
            background-color: #ff6b35;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 1.1rem;
            cursor: pointer;
            margin-top: 1rem;
            transition: background-color 0.3s;
        }
        
        .hero button:hover {
            background-color: #e05a2b;
        }
        
        /* PRODUCT GRID */
        .products-section {
            padding: 2rem 0;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1.5rem;
        }
        
        .product-card {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .product-image {
            height: 200px;
            background-color: #eee;
            background-image: url('Pac Man.jpg');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        .product-info {
            padding: 1rem;
        }
        
        .product-title {
            font-weight: 600;
            margin-bottom: 0.5rem;
        }
        
        .product-price {
            color: #0a2463;
            font-weight: bold;
            margin-bottom: 1rem;
        }
        
        .add-to-cart {
            width: 100%;
            padding: 0.5rem;
            background-color: #0a2463;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        /* FEATURES SECTION */
        .features {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            padding: 3rem 0;
        }
        
        .feature-card {
            text-align: center;
            padding: 1.5rem;
            background: white;
            border-radius: 8px;
        }
        
        /* FOOTER */
        footer {
            background-color: #0a2463;
            color: white;
            padding: 3rem 0;
        }
        
        .footer-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
        }
        
        .footer-column h3 {
            margin-bottom: 1rem;
        }
        
        .footer-column ul {
            list-style: none;
        }
        
        .footer-column ul li {
            margin-bottom: 0.5rem;
        }
        
        .footer-column ul li a {
            color: #ccc;
            text-decoration: none;
        }

        /*Voice Assistant*/
        .speak-on-hover {
        cursor: pointer;
        transition: all 0.2s;
    }
    .speak-on-hover:hover {
        background-color: rgba(255,215,0,0.2);
        outline: 2px solid gold;
    }

    .speak-on-hover, img[alt] {
  cursor: pointer;
  transition: all 0.2s;
}

.speak-on-hover:hover, img[alt]:hover,
.speaking-active {
  outline: 2px solid #0066ff;
  box-shadow: 0 0 8px rgba(0, 102, 255, 0.5);
  position: relative;
}

/* Accessibility focus styles */
.speak-on-hover:focus, img[alt]:focus {
  outline: 2px solid #ff6600;
}
.fixed-bottom-icon {
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 999; /* Ensures it stays above other content */
    transition: transform 0.3s ease;
  }

  .bottom-icon {
    width: 50px;  /* Adjust size as needed */
    height: 50px; /* Adjust size as needed */
    cursor: pointer;
    filter: drop-shadow(0 2px 5px rgba(0,0,0,0.3));
  }

  /* Optional hover effect */
  .bottom-icon:hover {
    transform: scale(1.1);
  }
   
    </style>
</head>
<body>
    <!-- HEADER -->
    <header>
        <div class="container header-container">
            <div class="logo speak-on-hover">Liberty Games</div>
            
            <nav>
                <ul>
                    <li class="dropdown">
                        <a href="#" class="speak-on-hover">Arcade Machines</a>
                        <div class="dropdown-content">
                            <div class="dropdown-submenu">
                                <a href="#" class="speak-on-hover">Classic Arcade</a>
                                <div class="dropdown-subcontent">
                                    <a href="#" class="speak-on-hover">Pac-Man</a>
                                    <a href="#" class="speak-on-hover">Street Fighter</a>
                                    <a href="#" class="speak-on-hover">Space Invaders</a>
                                </div>
                            </div>
                            <div class="dropdown-submenu">
                                <a href="#" class="speak-on-hover">Racing Games</a>
                                <div class="dropdown-subcontent">
                                    <a href="#" class="speak-on-hover">Daytona USA</a>
                                    <a href="#" class="speak-on-hover">Out Run</a>
                                    <a href="#" class="speak-on-hover">Mario Kart</a>
                                </div>
                            </div>
                            <div class="dropdown-submenu">
                            <a href="#" class="speak-on-hover">Shooting Games</a>
                            <div class="dropdown-subcontent">
                                <a href="#" class="speak-on-hover">Space Invaders</a>
                                <a href="#" class="speak-on-hover">Aliens:Extermination</a>
                                <a href="#" class="speak-on-hover">Operation Wolf</a>
                            </div>
                        </div>
                        <div class="dropdown-submenu">
                            <a href="#" class="speak-on-hover">Sports Games</a>
                            <div class="dropdown-subcontent">
                                <a href="#" class="speak-on-hover">Rocket League</a>
                                <a href="#" class="speak-on-hover">NBA Jam</a>
                                <a href="#" class="speak-on-hover">NFL Blitz</a>
                        </div>
                    </div>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="speak-on-hover">Pinball Machines</a>
                        <div class="dropdown-content">
                            <div class="dropdown-submenu">
                                <a href="#" class="speak-on-hover">New Machines</a>
                                <div class="dropdown-subcontent">
                                    <a href="#" class="speak-on-hover">Star Wars</a>
                                    <a href="#" class="speak-on-hover">Jurassic Park</a>
                                    <a href="#" class="speak-on-hover">The Mandalorian</a>
                                </div>
                            </div>
                            <div class="dropdown-submenu">
                                <a href="#" class="speak-on-hover">Classic Pinball</a>
                                <div class="dropdown-subcontent">
                                    <a href="#" class="speak-on-hover">The Addams Family</a>
                                    <a href="#" class="speak-on-hover">Twilight Zone</a>
                                    <a href="#" class="speak-on-hover">Medieval Madness</a>
                                </div>
                            </div>
                            <div class="dropdown-submenu">
                            <a href="#" class="speak-on-hover">Limited Editions</a>
                            <div class="dropdown-subcontent">
                                <a href="#" class="speak-on-hover">Venom</a>
                                <a href="#" class="speak-on-hover">Avengers</a>
                                <a href="#" class="speak-on-hover">James Bond 007</a>
                            </div>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="speak-on-hover">Games Room</a>
                        <div class="dropdown-content">
                            <a href="#" class="speak-on-hover">Complete Packages</a>
                            <div class="dropdown-submenu">
                                <a href="#" class="speak-on-hover">Furniture</a>
                                <div class="dropdown-subcontent">
                                    <a href="#" class="speak-on-hover">Arcade Stools</a>
                                    <a href="#" class="speak-on-hover">Display Cabinets</a>
                                    <a href="#" class="speak-on-hover">Lighting</a>
                                </div>
                            </div>
                            <div class="dropdown-submenu">
                            <a href="#" class="speak-on-hover">Accessories</a>
                            <div class="dropdown-subcontent">
                                <a href="#" class="speak-on-hover">Lighting</a>
                                <a href="#" class="speak-on-hover">Speakers</a>
                                <a href="#" class="speak-on-hover">Video Games</a>
                            </div>
                        </div>
                    </li>
                    <li class="glowing-offer">
                        <a href="#" class="speak-on-hover">Offers</a>
                    </li>
                </ul>
            </nav>
            
            <div class="search-bar speak-on-hover">
                <input type="text" placeholder="Search items...">
                <button class="speak-on-hover">Search</button>
            </div>
            
          
            <!-- User dropdown container -->
    <div style="position: relative; display: inline-block; margin-left: 20px;">
    <!-- Your user icon -->
    <img src="User_Icon_1.png" alt="Menu" style="height: 48px; cursor: pointer;">
  
    <!-- Dropdown menu -->
    <div style="
      display: none;
      position: absolute;
      right: 0;
      background: white;
      min-width: 200px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
      border-radius: 8px;
      z-index: 1000;
      padding: 8px 0;
      margin-top: 5px;
    ">
      <div style="padding: 12px 16px; border-bottom: 1px solid #f0f0f0;">
        <div style="font-weight: bold;" class="speak-on-hover">Welcome back!</div>
        <div style="font-size: 0.9em; color: #666;">user@example.com</div>
      </div>
      <a href="#" class="speak-on-hover" style="display: block; padding: 12px 16px; color: #333; text-decoration: none; transition: background 0.2s;">My Profile</a>
      <a href="#" class="speak-on-hover" style="display: block; padding: 12px 16px; color: #333; text-decoration: none; transition: background 0.2s;">Order History</a>
      <a href="#" class="speak-on-hover" style="display: block; padding: 12px 16px; color: #333; text-decoration: none; transition: background 0.2s;">Saved Items</a>
      <div style="border-top: 1px solid #f0f0f0; margin: 8px 0;"></div>
      <a href="#" class="speak-on-hover" style="display: block; padding: 12px 16px; color: #d32f2f; text-decoration: none; transition: background 0.2s;">Sign Out</a>
    </div>
  </div>
        </div>
        
    </header>
    
    <!-- HERO SECTION -->
    <section class="hero">
        <div class="hero-content">
            <h1 class="speak-on-hover">Build Your Dream Game Room</h1>
            <p class="speak-on-hover">Premium arcade machines and pinball tables</p>
            <button class="speak-on-hover">Shop Now</button>
        </div>
    </section>
    
    <!-- FEATURED PRODUCTS -->
    <section class="products-section">
        <div class="container">
            <h2 class="section-title speak-on-hover">Featured Products</h2>
            
            <div class="product-grid">
                <!-- PRODUCT CARD 1 -->
                <div class="product-card">
                    <div class="product-image"></div>
                    <div class="product-info speak-on-hover">
                        <h3 class="product-title">Pac-Man Arcade Machine</h3>
                        <div class="product-price">£499.99</div>
                        <button class="add-to-cart">Add to Cart</button>
                    </div>
                </div>
                
                <!-- PRODUCT CARD 2 -->
                <div class="product-card">
                    <div class="product-image"></div>
                    <div class="product-info speak-on-hover">
                        <h3 class="product-title">Star Wars Pinball</h3>
                        <div class="product-price">£3,999.99</div>
                        <button class="add-to-cart">Add to Cart</button>
                    </div>
                </div>
                
                <!-- PRODUCT CARD 3 -->
                <div class="product-card">
                    <div class="product-image"></div>
                    <div class="product-info speak-on-hover">
                        <h3 class="product-title">NBA Hoops Arcade</h3>
                        <div class="product-price">£899.99</div>
                        <button class="add-to-cart">Add to Cart</button>
                    </div>
                </div>
                
                <!-- PRODUCT CARD 4 -->
                <div class="product-card">
                    <div class="product-image"></div>
                    <div class="product-info speak-on-hover">
                        <h3 class="product-title">Air Hockey Table</h3>
                        <div class="product-price">£1,299.99</div>
                        <button class="add-to-cart">Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- FEATURES -->
    <section class="features">
        <div class="container">
            <div class="feature-card speak-on-hover">
                <h3>Free Delivery</h3>
                <p>On all orders over £500</p>
            </div>
            
            <div class="feature-card speak-on-hover">
                <h3>5-Year Warranty</h3>
                <p>On selected machines</p>
            </div>
            
            <div class="feature-card speak-on-hover">
                <h3>Price Match</h3>
                <p>We'll beat any competitor price</p>
            </div>
        </div>
    </section>
    
    <!-- FOOTER -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3 class="speak-on-hover">Shop</h3>
                    <ul>
                        <li><a href="#" class="speak-on-hover">Arcade Machines</a></li>
                        <li><a href="#" class="speak-on-hover">Pinball Machines</a></li>
                        <li><a href="#" class="speak-on-hover">Pool Tables</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3 class="speak-on-hover">Help</h3>
                    <ul>
                        <li><a href="#" class="speak-on-hover">Contact Us</a></li>
                        <li><a href="#" class="speak-on-hover">Delivery Info</a></li>
                        <li><a href="#" class="speak-on-hover">Returns</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3 class="speak-on-hover">Company</h3>
                    <ul>
                        <li><a href="#" class="speak-on-hover">About Us</a></li>
                        <li><a href="#" class="speak-on-hover">Showroom</a></li>
                        <li><a href="#" class="speak-on-hover">Blog</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3 class="speak-on-hover">Connect</h3>
                    
                    <div style="display: flex; gap: 1rem; position: relative; right: 4rem;">
                        <img src="Instagram.png" class="speak-on-hover" alt="Instagram" style="height:50px; width:70px;">
                        <img src="Twitter_1.png" class="speak-on-hover" alt="Twitter" style="height:50px; width:60px;">
                        <img src="Facebook.png" class="speak-on-hover" alt="Facebook" style="height:40px; width:50px;">
                      </div>
                        
                   
                </div>
            </div>
        </div>
        </footer>
        <script>
          // Voice Assistant Module
const VoiceAssistant = (() => {
  const synth = window.speechSynthesis;
  let currentUtterance = null;
  
  // Speak helper function
  function speak(text) {
    if (!text) return;
    
    // Cancel any ongoing speech
    if (synth.speaking) {
      synth.cancel();
    }
    
    const utterance = new SpeechSynthesisUtterance(text);
    utterance.rate = 1.0;
    utterance.pitch = 1.0;
    utterance.volume = 1.0;
    
    currentUtterance = utterance;
    synth.speak(utterance);
  }

  // Initialize hover events for elements
  function initHoverEvents() {
    // For text elements with speak-on-hover class
    document.querySelectorAll('.speak-on-hover').forEach(el => {
      el.addEventListener('mouseenter', handleMouseEnter);
      el.addEventListener('mouseleave', handleMouseLeave);
      el.addEventListener('focus', handleMouseEnter);  // For accessibility
      el.addEventListener('blur', handleMouseLeave);   // For accessibility
    });

    // For images (either with class or alt text)
    document.querySelectorAll('img.speak-on-hover, img[alt]:not(.speak-on-hover)').forEach(img => {
      img.addEventListener('mouseenter', handleMouseEnter);
      img.addEventListener('mouseleave', handleMouseLeave);
      img.addEventListener('focus', handleMouseEnter);  // For accessibility
      img.addEventListener('blur', handleMouseLeave);   // For accessibility
    });
  }

  // Event handlers
  function handleMouseEnter(e) {
    const element = e.target;
    let text = '';
    
    if (element.tagName === 'IMG') {
      // For images, use data-speak if available, otherwise use alt text
      text = element.getAttribute('data-speak') || element.getAttribute('alt') || '';
    } else {
      // For other elements, use data-speak if available, otherwise use textContent
      text = element.getAttribute('data-speak') || element.textContent || '';
    }
    
    if (text) {
      speak(text);
      element.classList.add('speaking-active'); // Visual feedback
    }
  }

  function handleMouseLeave(e) {
    if (synth.speaking) {
      synth.cancel();
    }
    e.target.classList.remove('speaking-active');
  }

  // Public API
  return {
    init: function() {
      if ('speechSynthesis' in window) {
        initHoverEvents();
      } else {
        console.warn('Speech synthesis not supported in this browser');
      }
    },
    speak: speak
  };
})();

// Initialize when DOM is ready
document.addEventListener('DOMContentLoaded', () => {
  VoiceAssistant.init();
});


          </script>
          <div class="fixed-bottom-icon">
            <img src="Add_To_Cart.png" alt="Add To Cart" class="bottom-icon">
          </div>
        </body>